
@import '~rsuite-theme/dist/less/rsuite.less';
@import "~react-markdown-reader/less/highlight.less";
@import '~rsuite-docs/lib/less/index.less';
@import '../../src/less/index.less';
@base-color: #3385ff;

body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
}

.doc-page {
  margin: 70px 0;
}

.prefix {
  color: #0ae;
}

.green {
  color: #1b9451;
}

.gray {
  color: #ddd;
}

a {
  cursor: pointer;
}

h2 {
  font-size: 20px;
  margin-top: 20px;
}

h3 {
  font-size: 16px;
}

blockquote {
  font-size: 14px;
}

.sidebar {
  border-right: 1px solid #f1f1f1;
}

.target-fix {
  position: relative;
  top: -70px; // 偏移值
  display: block;
  height: 0;
}

.rsuite-table-cell-content {
  .input {
    width: 100%
  }
}

.btn-toolbar{
  padding: 10px 0;
}
