.@{prefix}table{
  .@{prefix}table-scrollbar-wrapper{
    background: rgba(45,45,45,0);
    position: absolute;
    transition: background 1s;
    &.active{
      background: rgba(45,45,45,0.1);
    }
    &.hide{
      display: none;
    }

    .scrollbar-handle{
      position: absolute;
      background: rgba(45,45,45,0.5);
      border-radius: 4px;
    }

    &.horizontal{
      width: 100%;
      height: 10px;
      bottom: 2px;
      .scrollbar-handle{
        height: 8px;
        width: 100px;
        left: 0px;
        top:1px;
      }
    }
    &.vertical{
      top: 0;
      right: 0px;
      width: 10px;
      bottom: 0;
      .scrollbar-handle{
        height: 100px;
        width: 8px;
        top: 0px;
        left:1px;
      }
    }
  }
}
