@prefix: rsuite-;

.box-shadow(@x:0px, @y:2px, @blur:3px, @color:rgba(0, 0, 0, 0.28)) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}
.ellipsis-basic() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}
.ellipsis(@substract:0) {
    .ellipsis-basic();
    width: 100% - @substract;
}

.user-select(){
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.@{prefix}table{

     border: 1px solid #eee;
     position: relative;
     overflow: hidden;

     &.column-resizing{
         pointer-events: none;
        .user-select();
     }

    .@{prefix}table-row{
        overflow: hidden;
        position: absolute;
        height: 36px;
        width: 100%;
        top: 0;
        border-bottom: 1px solid #eee;
    }
    .@{prefix}table-row-header{
        background: #f5f5f5;
        .@{prefix}table-cell{
           background: #f5f5f5;
        }
        &.shadow{
            .box-shadow(0, 2px, 3px, rgba(0, 0, 0, 0.28));
            z-index: 5;
        }
    }

    .@{prefix}table-body-row-wrapper{
        position: relative;
        overflow: auto;
    }

    .@{prefix}table-cell{
        height: 36px;
        border-style: solid;
        border-width: 0 1px 0 0;
        border-color: #eee;
        display: block;
        overflow: hidden;
        position: absolute;
        white-space: normal;
        background: #fff;

        &.first{
            border-left-width: 0;
        }
        .@{prefix}table-cell-wrap1{
            display: table;
        }
        .@{prefix}table-cell-wrap2{
            display: table-row;
        }
        .@{prefix}table-cell-wrap3{
            display: table-cell;
            vertical-align: middle;
        }
        .@{prefix}table-cell-content{
            padding: 8px;
            .ellipsis();
        }
    }
    .@{prefix}table-column-resize-spanner{
        height: 36px;
        width: 6px;
        z-index: 3;
        position: absolute;
        cursor: ew-resize;

        &:hover{
            background: #0284ff;
        }
    }
    .@{prefix}table-cell-group{
        &.fixed{
            position: absolute;
            z-index: 4;
            background: #fff;
        }
        &.shadow{
            .box-shadow(3px, 0px, 5px,rgba(9, 9, 9, 0.08));
        }
    }

    .@{prefix}table-mouse-area {
        background:#0284ff;
        left: 10px;
        position: absolute;
        top: 0;
        width: 1px;
        z-index: 6;
    }
}

.@{prefix}table-pagination-wrapper{
    background: #f5f5f5;
    padding: 10px;
    .@{prefix}table-length-menu{
        display: inline-block;
        margin-left: 10px;
    }
    .@{prefix}table-page-info{
        display: inline-block;
        margin-left: 10px;
    }
    .@{prefix}table-pagination{
        float: right;
        .pagination{
            margin: 0;
        }
        .disabled a{
            background: #f5f5f5;
            border-color:#f5f5f5;
            color:#999;
        }
    }
}
